worker_processes 1;
events { worker_connections 1024; }
http {
    upstream backend {
        server assignment2-webserver-1:8080;
        server assignment2-webserver-2:8080;
        server assignment2-webserver-3:8080;
        server assignment2-webserver-4:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}